<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/across-ehcache" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/across-hibernate" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/admin-web" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/debug-web" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/entity-module" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/oauth2-module" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/properties-module" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-security" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-security-acl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/user-module" charset="UTF-8" />
  </component>
</project>

